# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0" # internal battery for x260
order += "battery 1" # external battery for x260
order += "tztime local"

disk "/" {
    format = "%avail / %total (%percentage_free avail)"
}

volume master {
   format = "♫ %volume"
   format_muted = "♫ muted (%volume)"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

# internal
battery 0 {
    format = "%status %percentage %remaining"
    hide_seconds = true
    low_threshold = 20
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
}

# external
battery 1 {
    format = "%status %percentage %remaining"
    hide_seconds = true
    low_threshold = 5
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
}

tztime local {
    format = "%Y-%m-%d %I:%M:%S" # I gives 12-hour hour
}
